[PARSER]
    Name authlog
    Format regex
    Regex /^(?<date>[A-Z][a-z]{2}\s+\d+\s+\d{2}:\d{2}:\d{2}).*? Failed password for invalid user (?<user>\w+).*?from (?<ip>\d+\.\d+\.\d+\.\d+) port (?<port>\d+) ssh2$/
    Time_Key date
    Time_Format %b %e %H:%M:%S 
    Time_Keep Off
    Time_Offset +0200
    Types user:string ip:string port:integer
